<html>
	<head>
	<link rel="shortcut icon" href="/images/ic_launcher.png" type="image/x-icon">
	<meta name="http-equiv" content="Content-type: text/html; charset=UTF-8">
		<style>
			/* HTML styles */
			html{
				width: 100%;
				height: 100%;
			}
			body{ 
				width: 100%; 
				height: 100%; 
				margin: 0;
				padding: 0; 
				display: flex;  
				background-color: #ffffff;
			  }
			/* SVG styles */
			svg {
			  flex-basis: 100%;
			  min-width: 200px;
			}

			.round {
			  border-radius: 50%;
			}
			
			image.userPortrait {
				width: 128px;
				height: 128px;
				x: -64px;
				y: -64px;
				clip-path: url(#userCircle);
			}
			
			image.friendPortrait {
				width: 32px;
				height: 32px;
				x: -16px;
				y: -16px;
				clip-path: url(#friendCircle);
			}
			
			text.userName {
				text-anchor: middle;
			}
			
			text.friendName {
				text-anchor: middle;
			}
			
			text.userNameShadow {
				text-anchor: middle;
				fill: none;
				stroke: white;
				stroke-width: 3px;
			}
			
			text.friendNameShadow {
				text-anchor: middle;
				fill: none;
				stroke: white;
				stroke-width: 3px;
			}

		</style>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(67514326, "init", {
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/67514326" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->		
	</head>
	<body>
		<svg id="main">
		</svg>
	
		<script src="https://d3js.org/d3.v6.min.js"></script>
		
		<script src="code.js" charset="utf-8"></script>

	</body>
</html>
