<html>
	<head>
	<meta name="http-equiv" content="Content-type: text/html; charset=UTF-8">
		<style>
			/* HTML styles */
			html{
				width: 100%;
				height: 100%;
			}
			body{ 
				width: 100%; 
				height: 100%; 
				margin: 0;
				padding: 0; 
				display: flex;  
				background-color: #ffffff;
			  }
			/* SVG styles */
			svg {
			  flex-basis: 100%;
			  min-width: 200px;
			}

			.round {
			  border-radius: 50%;
			}
			
			image.userPortrait {
				width: 128px;
				height: 128px;
				x: -64px;
				y: -64px;
				clip-path: url(#userCircle);
			}
			
			image.friendPortrait {
				width: 32px;
				height: 32px;
				x: -16px;
				y: -16px;
				clip-path: url(#friendCircle);
			}
			
			text.userName {
				text-anchor: middle;
			}
			
			text.friendName {
				text-anchor: middle;
			}
			
			text.userNameShadow {
				text-anchor: middle;
				fill: none;
				stroke: white;
				stroke-width: 3px;
			}
			
			text.friendNameShadow {
				text-anchor: middle;
				fill: none;
				stroke: white;
				stroke-width: 3px;
			}

		</style>
	</head>
	<body>
		<svg id="main">
			<defs>
			
				<linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
					<stop offset="30%" style="stop-color:rgb(0,255,0);stop-opacity:1" />
					<stop offset="60%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
				</linearGradient>
				
				<marker xmlns="http://www.w3.org/2000/svg"
					id="arrow-trust-to-friend"
					viewBox="0 -5 10 20"
					refX="10"
					refY="0"
					markerWidth="20"
					markerHeight="20"
					orient="auto">
					
					<path fill="#00ff00" 
						d="M0,-5 L10,0 L0,5"/>
						
				</marker>
				
				<marker xmlns="http://www.w3.org/2000/svg"
					id="arrow-mistrust-to-friend"
					viewBox="0 -5 10 20"
					refX="10"
					refY="0"
					markerWidth="20"
					markerHeight="20"
					orient="auto">
					
					<path fill="#ff0000" 
						d="M0,-5 L10,0 L0,5"/>
						
				</marker>
				
				<marker xmlns="http://www.w3.org/2000/svg"
					id="arrow-trust-to-profile"
					viewBox="0 -5 10 20"
					refX="10"
					refY="0"
					markerWidth="20"
					markerHeight="20"
					orient="auto">
					
					<path fill="#00ff00" 
						d="M0,-5 L10,0 L0,5"/>
						
				</marker>
				
				<marker xmlns="http://www.w3.org/2000/svg"
					id="arrow-mistrust-to-profile"
					viewBox="0 -5 10 20"
					refX="10"
					refY="0"
					markerWidth="20"
					markerHeight="20"
					orient="auto">
					
					<path fill="#ff0000" 
						d="M0,-5 L10,0 L0,5"/>
						
				</marker>
				
				<clipPath id="friendCircle">
				
					<circle cx="0"
						cy="0" 
						r="16" 
						fill="#FF0000" />
				
				</clipPath>
				
				<clipPath id="userCircle">
				
					<circle cx="0"
						cy="0" 
						r="64" 
						fill="#FF0000" />
				
				</clipPath>
				
			</defs>
		</svg>
	
		<script src="https://d3js.org/d3.v6.min.js"></script>
		
		<script src="code.js" charset="utf-8"></script>

	</body>
</html>